<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Base</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: url(image_of_a_peaceful_and_serene_forest_by_mholtsmeier_dfrtsad-fullview.jpg);
            background-size: cover;
            background-position: center;
        }
        .header{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background-color: rgba(0, 0, 0, 0.726);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo{
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a{
            font-size: 18px;
            color:white;
            text-decoration: none;
            margin-left: 40px;
        }

        .box {
            width: 500px;
            height: 200px;
            background-color: #0000004f;
            border: 5px solid #ffffff3f;
            text-align: center;
            line-height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }

       

        
            
        
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Logo</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="box">
        <h1>titulo</h1>

        
    </div>

    <body>
        <div class="box">
            
        </div>
    
    
    </body>
<style>
    body{
        overflow-y:scroll;
    }
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Isso centraliza verticalmente */
            margin: 0;
        }

        
    
   

</style>
</body>
</html>
       